{
  "name": "dayim-konduktor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-progress": "^1.0.5",
    "cli-table": "^0.3.1",
    "debug": "^3.1.0",
    "es6-promise-pool": "^2.5.0",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
